@keyframes unblur {
  from {
    text-shadow: 0 0 8px #c0c0c0;

  }
  to {
    text-shadow: 0;
  }
}
html {
  font-family: Arial;
  background-color: #e5e5f7;
  opacity: 0.8;
  background-image:  linear-gradient(#444cf7 1px, transparent 1px), linear-gradient(to right, #444cf7 1px, #e5e5f7 1px);
  background-size: 20px 20px;
}
body {
  border: 2px solid black;
}
nav {
  /* border: solid green; */
  display: flex;
  justify-content: space-between;
  margin: 0 2em;
}
h1, h2, p {
  font-variant: small-caps;
  background-color: #f0f0f0;
  width: fit-content;
  padding: 5px;
  animation: unblur 3s 1s 2;
}
.nav-left {
  display: flex;
  align-items: center; 
  font-size: xx-large;
  font-weight: bolder;
}
a {
  text-decoration: none;
  color: black;
}
a:hover {
  color: #444cf7;
}
img {
  max-width: 30%;
}
a:active {
  color: #c0c0c0;
}
.nav-right {
    /* border: 2px solid green; */
}
section {
  transition-property: background-color color font-size;
  transition-duration: 2s;
  transition-delay: 0.5s;
}
section:hover {
  color: #00ff41;
  font-size: 1.6rem;
  background-color: #111111;
}
ul {
  display: flex;
  justify-content: space-evenly; 
  list-style: none;
}

li {
    border: 4px solid magenta;
    margin: 0 0.6em;
    padding: 1em 0.5em;
}

header h1, p{
    border: 2px solid orange;
    text-align: center;
    margin: 0.5em auto;
  }


footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  max-width: 5%;
}

.text {
  border: 4px solid fuchsia;
  flex: 1; /* Allow this element to grow and fill the available space */
  padding: 10px; /* Add some padding for spacing */
  margin-right: 10px; /* Add some spacing to the right */
}

.text h2 {
  text-align: center;
}

.text p {
  border: 2px solid yellow;
}
#duck a {
  display: block;
  max-width: fit-content;
}
#duck {
  display: flex;
  justify-content: space-between; /* Spread elements evenly across the available space */
  align-items: center;
  border: dashed 6px red;
  padding: 20px; /* Add some padding to create space around the elements */
}
.duckimg img {
  border: 4px solid brown;
}

main {
  border: dotted 5px lime;
}

#emergency {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  grid-gap: 3px;
  max-width: 35%;
  margin: 0 auto;
}

.grid-item {
  border: solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  font-size: 1vw;
  background-color: white;
  text-align: center;
  aspect-ratio: 1 / 1;
  transition: background-color 0.3s, transform 0.3s;
}


.grid-item:hover {
  background-color: #444cf7;
  transform: scale(1.05);
}

.grid-item a {
  display: inline-block;
  text-align: center;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  transition: color 0.3s;
}
form {
  display: flex;
  flex-flow: column;
  width: 30%;
  padding: 2%;
}
form input {
  margin-bottom: 3%;
}
form button {
  max-width: fit-content;
  margin-top: 2%;
  padding: 2% 8%;
  align-self: center;
}